managed implementation in class zbp_i_employee_2114 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
with draft;

define behavior for Z_I_EMPLOYEE_2114 alias Employee
persistent table ZEMPLOYEE_2114
draft table ZEMPLOYEE_2114_D
lock master
//authorization master ( instance )
total etag lchg_date_time
etag master lchg_date_time
{
  field( readonly, numbering : managed ) e_number;

  create;
  update;
  delete;
}